{
  "private": true,
  "name": "app",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.2",
    "nuxt": "^3.12.3",
    "nuxt-tabler-ui": "../"
  }
}
